PtPScorecard/PtPScorecard/Pages/MainPage.xaml

<Page
    x:Class="PtPScorecard.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PtPScorecard.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <StackPanel x:Name="TitlePanel" Grid.Row="0">
        <TextBlock x:Name="TitleText" x:Uid="TitleText" Text="oiejfoi joijfeofeijre" Margin="12,0" FontWeight="Bold" FontSize="48" MaxLines="2" TextWrapping="Wrap"/>
    </StackPanel>


    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid x:Name="ContentPanel" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0">
                <Button Name="MainPageButton1" x:Uid="MainPageButton1" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">
                <Button Name="MainPageButton2" x:Uid="MainPageButton2" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
    </Grid>

</Page>
