PtPScorecard/PtPScorecard/Pages/MatchSetup.xaml

<Page
    x:Class="PtPScorecard.Pages.MatchSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PtPScorecard.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <TextBlock x:Name="SetupTextBlockTime" x:Uid="SetupTextBlockTime" Text="Timestamp" FontSize="18" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <TextBox Name="SetupTextBoxP1" x:Uid="SetupTextBoxP1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.893,0.468"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                <TextBox Name="SetupTextBoxP2" x:Uid="SetupTextBoxP2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.893,0.468"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                <TextBox Name="SetupTextBoxP3" x:Uid="SetupTextBoxP3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.893,0.468"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                <TextBox Name="SetupTextBoxP4" x:Uid="SetupTextBoxP4" HorizontalAlignment="Left" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" RenderTransformOrigin="0.893,0.468"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                <TextBlock Name="SetupTextBlockRounds" x:Uid="SetupTextBlockRounds" Margin="20" FontSize="16" />

                <TextBox Name="SetupTextBoxRounds" x:Uid="SetupTextBoxRounds" HorizontalAlignment="Left" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" RenderTransformOrigin="0.893,0.468"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
                <TextBox Name="SetupTextBoxInfo" x:Uid="SetupTextBoxInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.893,0.468" Width="250" Height="100"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
            <Button Name="SetupButtonStart" x:Uid="SetupButtonStart" Click="SetupButtonStart_Click" />
            </StackPanel>


        </StackPanel>

    </Grid>
</Page>
